# tai2 local Redis configuration
bind 127.0.0.1 ::1
protected-mode yes
port 6379
timeout 0
tcp-keepalive 60
supervised no
loglevel notice
logfile ""
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
appendonly no
appendfsync everysec
# Override this if running redis-server from another directory.
dir ./redis-data
